# SDNU-solver

./: .gitignore  build.gradle  local.properties  readme.md
app/: build.gradle
app/release/: app-release.apk  sdnu.apk
app/src/androidTest/java/com/solveit/sdnu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solveit/sdnu/: ScrollingActivity.java  Setting.java
app/src/main/res/layout/: activity_scrolling.xml  content_scrolling.xml
app/src/main/res/layout-v26/: activity_scrolling.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: prefer_config.xml
app/src/test/java/com/solveit/sdnu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
java/lang/ref/: annotations.xml
